## cartridge.properties for cartridge SFRA_Final_Work
#Thu Jun 02 2022 14:46:49 GMT+0100 (GMT+01:00)
demandware.cartridges.SFRA_Final_Work.multipleLanguageStorefront=true
demandware.cartridges.SFRA_Final_Work.id=SFRA_Final_Work
